.thumbnail{
  width:100%;
}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 10px;
}



.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
 display: relative; 

}

.channel-picture .tooltip{
  position: absolute;
  opacity: 0;
  transition: opacity 0.15s;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 9px 17px 9px 9px;
  border-radius: 5px;
  box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.15);
}

.channel-picture:hover .tooltip{
opacity: 1;
}

.channel-tooltip{
 width: 40px;
 border-radius: 100px;
}
.tooltip-p{
  display: inline-block;
  font-family: Roboto, Arial;
  font-size: 10px;
  color: rgb(131, 130, 130);
  margin-left: 6px;
}

.p-tooltip{
  font-size:12px;
  font-weight: bold;
  color: black;
  margin-bottom: 2px;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}



.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

 @media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
 }

 
@media (minn-width : 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


 @media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  }

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-size: 12px;
  font-weight: 500px;
  padding: 4px;
  border-radius: 2px;
}